import numpy as np
import pandas as pd

# -----------------------------
# 1. FIXED MODEL PARAMETERS
# -----------------------------
NMp = 42660  # total HIV+ pregnancies

# Baseline transmission risks (can be tuned from posterior means)
pi_T = 0.02   # on ART (baseline before suppression adjustment)
pi_N = 0.10   # diagnosed, no ART
pi_U = 0.15   # undiagnosed
pi_BF = 0.03  # breastfeeding


# -----------------------------
# 2. CORE SIMULATION FUNCTION
# -----------------------------
def compute_mtct(p_diag, p_ART, p_suppressed, bf_scale=1.0):
    """
    Computes MTCT rate given system performance inputs.

    Parameters:
        p_diag: proportion diagnosed
        p_ART: proportion of diagnosed on ART
        p_suppressed: proportion on ART virally suppressed
        bf_scale: multiplier for breastfeeding risk (intervention effect)

    Returns:
        dict with MTCT metrics
    """

    # Enforce logical constraints
    p_ART = min(p_ART, p_diag)
    p_suppressed = min(p_suppressed, p_ART)

    # Population splits
    PPU = NMp * (1 - p_diag)
    PPN = NMp * p_diag * (1 - p_ART)
    PPA = NMp * p_diag * p_ART

    # Effective ART transmission (reduced by suppression)
    effective_pi_T = pi_T * (1 - p_suppressed)

    # Birth infections
    birth_inf = (
        PPU * pi_U +
        PPN * pi_N +
        PPA * effective_pi_T
    )

    # Breastfeeding infections
    bf_inf = NMp * pi_BF * bf_scale

    total_inf = birth_inf + bf_inf
    mtct_rate = total_inf / NMp

    return {
        "MTCT_rate": mtct_rate,
        "birth_infections": birth_inf,
        "bf_infections": bf_inf,
        "total_infections": total_inf,
        "PPU": PPU,
        "PPN": PPN,
        "PPA": PPA
    }


# -----------------------------
# 3. SCENARIO TEST (SINGLE RUN)
# -----------------------------
def run_scenario():
    result = compute_mtct(
        p_diag=0.92,
        p_ART=0.90,
        p_suppressed=0.85
    )

    print("=== Scenario Result ===")
    for k, v in result.items():
        if "rate" in k:
            print(f"{k}: {v:.2%}")
        else:
            print(f"{k}: {int(v)}")


# -----------------------------
# 4. GRID SEARCH OPTIMIZATION
# -----------------------------
def optimize_mtct(target=0.02):
    results = []

    p_diag_vals = np.linspace(0.85, 0.99, 10)
    p_ART_vals = np.linspace(0.85, 0.99, 10)
    p_sup_vals = np.linspace(0.80, 0.98, 10)

    for p_diag in p_diag_vals:
        for p_ART in p_ART_vals:
            for p_sup in p_sup_vals:

                res = compute_mtct(p_diag, p_ART, p_sup)

                if res["MTCT_rate"] <= target:
                    results.append({
                        "p_diag": p_diag,
                        "p_ART": p_ART,
                        "p_suppressed": p_sup,
                        "MTCT_rate": res["MTCT_rate"]
                    })

    df = pd.DataFrame(results)

    if df.empty:
        print("No feasible solution found.")
        return None

    # Sort by lowest effort (simple heuristic)
    df = df.sort_values(by=["p_diag", "p_ART", "p_suppressed"])

    return df


# -----------------------------
# 5. FIND MINIMUM THRESHOLDS
# -----------------------------
def find_minimum_thresholds(target=0.02):
    df = optimize_mtct(target)

    if df is None:
        return

    best = df.iloc[0]

    print("\n=== Minimum Requirements for ≤2% MTCT ===")
    print(f"Diagnosis rate ≥ {best['p_diag']:.2%}")
    print(f"ART coverage ≥ {best['p_ART']:.2%}")
    print(f"Suppression rate ≥ {best['p_suppressed']:.2%}")
    print(f"Achieved MTCT: {best['MTCT_rate']:.2%}")


# -----------------------------
# 6. SENSITIVITY ANALYSIS
# -----------------------------
def sensitivity_analysis():
    p_vals = np.linspace(0.80, 0.99, 20)

    results = []

    for p in p_vals:
        res = compute_mtct(
            p_diag=p,
            p_ART=p,
            p_suppressed=p
        )
        results.append((p, res["MTCT_rate"]))

    df = pd.DataFrame(results, columns=["coverage", "MTCT_rate"])
    print(df.head())

    return df


# -----------------------------
# 7. MAIN ENTRY POINT
# -----------------------------
if __name__ == "__main__":
    run_scenario()

    df = optimize_mtct(target=0.02)

    if df is not None:
        print("\nTop feasible solutions:")
        print(df.head())

    find_minimum_thresholds(target=0.02)
